{
  "name": "practical_1",
  "version": "1.0.0",
  "description": "1. first open the root terminal of this folder\r 2. type command \"node ruppeeToDollar.js\" and press enter\r 3. the server will start at port 3000\r 4. open we browser and search \"localhost:3000\"",
  "main": "getOutput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
