<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: auto;
        }
        
        .upload, .download{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="upload">
            <h1>Upload form</h1>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="submit">Upload</button>
            </form>
        </div>
        
        <div class="download">
            <h1>Download form</h1>
            <form action="/download" method="get">
                <input type="text" name="filename">
                <button type="submit">download</button>
            </form>
        </div>
    </div>
</body>
</html>