{
  "name": "practical_5",
  "version": "1.0.0",
  "description": "1. first open the root terminal of this folder\r 2. type command \"node index.js\" and press enter\r 3. the server will start at port 3000\r 4. open we browser and search \"localhost:3000\"\r 5. Upload a file then press upload button to upload image\r 6. enter filename with extension in the input and press download button to download that image if present",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
