<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        span{
            display: flex;
            gap: 20px;
        }
        #form_section form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>REST Service for book data</h1>

        <span>
            <button id="create" onclick="createform()" >Create</button>
            <button id="read" onclick="readform()" >Read</button>
            <button id="update" onclick="updateform()" >Update</button>
            <button id="delete" onclick="deleteform()" >Delete</button>
        </span>
        <div id="form_section">
            
        </div>
    </div>

    <script>
        form = document.getElementById("form_section")

        function createform(){
            form.innerHTML = `<form action="/books" method="post">
                <input type="text" name="title" id="title" placeholder="Enter title of book">
                <input type="text" name="author" id="author" placeholder="Enter author of book">
                <button>Create</button>
            </form>`
        }
        function readform(){
            form.innerHTML = `<form action="/books" method="get">
                <input type="number" name="id" id="id" placeholder="Enter id of book">
                <button>Read</button>
            </form>`
        }
        function updateform(){
            form.innerHTML = `<form action="/update-books" method="post">
                <input type="number" name="id" id="id" placeholder="Enter id of book">
                <input type="text" name="title" id="title" placeholder="Enter new title of book">
                <input type="text" name="author" id="author" placeholder="Enter new author of book">
                <button>Update</button>
            </form>`
        }
        function deleteform(){
            form.innerHTML = `<form action="/delete-books" method="post">
                <input type="number" name="id" id="id" placeholder="Enter id of book">
                <button>Delete</button>
            </form>`
        }
    </script>
</body>
</html>