{
  "name": "practical_4",
  "version": "1.0.0",
  "description": "1. first open the root terminal of this folder\r 2. type command \"node index.js\" and press enter\r 3. the server will start at port 3000\r 4. open we browser and search \"localhost:3000/search?query={your_query}\"\r 5. Put any query you want to search about in place of {your_query}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
