1. get search engine id
->The Search Engine ID (CX) is a unique identifier for a Custom Search Engine (CSE) created through Google's Custom Search JSON API. When you create a custom search engine using the Google Custom Search Engine service, Google assigns a unique identifier (CX) to that specific search engine.

The Search Engine ID (CX) is used in conjunction with your API key to make requests to the Custom Search JSON API. It helps Google identify which custom search engine to use when processing your search request.

To find your Search Engine ID (CX), you need to:

1. Log in to the [Custom Search Engine Control Panel](https://cse.google.com/cse/).
2. Click on the name of your search engine.
3. Navigate to the "Basics" section.
4. Look for the "Search engine ID" field. Your Search Engine ID (CX) will be displayed there.

Once you have your Search Engine ID (CX), you can use it along with your API key to make requests to the Custom Search JSON API and retrieve search results specific to your custom search engine.

2. create custom serch api in google console
->To use the Google Search API, you typically need to sign up for a Google Cloud Platform account and enable the Custom Search JSON API. Here's a step-by-step guide on how to do it:

1. **Sign Up for Google Cloud Platform (GCP)**:
   If you don't have a Google Cloud Platform account, you'll need to sign up for one. You can do this by visiting the Google Cloud Platform website and following the instructions to create an account.

2. **Create a Project**:
   After signing up, create a new project in the Google Cloud Platform Console. Give your project a name and click on "Create".

3. **Enable the Custom Search JSON API**:
   Once your project is created, navigate to the "APIs & Services" → "Library" section in the Google Cloud Platform Console. Search for "Custom Search JSON API" and click on it. Then, click the "Enable" button.

4. **Set Up Credentials**:
   After enabling the API, you'll need to set up credentials to access it. Go to the "APIs & Services" → "Credentials" section. Click on "Create Credentials" and select "API key". Follow the instructions to generate an API key.

5. **Use the API**:
   Now that you have an API key, you can use it to make requests to the Custom Search JSON API. The documentation for the API can be found [here](https://developers.google.com/custom-search/v1/overview). You can use this API key in your code to make HTTP requests to the API endpoint, and you'll receive JSON responses with search results.

Here's an example of how you might use the API key in Python to make a search request:

```python
import requests

API_KEY = 'YOUR_API_KEY'
SEARCH_ENGINE_ID = 'YOUR_SEARCH_ENGINE_ID'
query = 'YOUR_SEARCH_QUERY'

url = f'https://www.googleapis.com/customsearch/v1?key={API_KEY}&cx={SEARCH_ENGINE_ID}&q={query}'

response = requests.get(url)
data = response.json()

# Process the data (e.g., extract search results)
```

Replace `'YOUR_API_KEY'` with the API key you obtained, `'YOUR_SEARCH_ENGINE_ID'` with the search engine ID associated with your Custom Search Engine, and `'YOUR_SEARCH_QUERY'` with the query you want to search for.

Remember to comply with Google's usage policies and terms of service when using the API.

3. Google console link
-> https://console.cloud.google.com/welcome?project=my-search-project-419311